# jsp-homework

./: README.md  pom.xml
src/main/java/net/sdygt/jsp/helloworld/action/: HelloWorldAction.java
src/main/java/net/sdygt/jsp/helloworld/model/: MessageStore.java
src/main/java/net/sdygt/jsp/login/action/: LoginAction.java
src/main/java/net/sdygt/jsp/login/model/: User.java
src/main/java/net/sdygt/jsp/register/action/: Register.java
src/main/java/net/sdygt/jsp/register/model/: User.java
src/main/resources/: struts.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp  register.jsp  thankyou.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
